spring.application.name=backend
app.jwt.secret=kush12345tytfdtrgtdhjkfydykr7iyyi7587r76ytuytjhktruryirukush12345tytfdtrgtdhjkfydykr7iyyi7587r76ytuytjhktruryiru
app.jwt.expiration=600000
spring.data.mongodb.uri=mongodb+srv://gargkush2003:Kush132garg@trainingdatabase.6b9udqa.mongodb.net/Betrix?retryWrites=true&w=majority
