server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=${APP_JWT_EXPIRATION}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI_LOCAL}
spring.main.allow-circular-references=true

# Enable Spring scheduling
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduler-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s

game.scheduler.round-end-delay=${GAME_ROUND_END_DELAY}
game.scheduler.player-timeout-delay=${GAME_PLAYER_TIMEOUT_DELAY}

# Game Timeout Settings
game.player-action-timeout-seconds=${GAME_PLAYER_ACTION_TIMEOUT_SECONDS}
game.game-idle-timeout-minutes=${GAME_IDLE_TIMEOUT_MINUTES}
game.auto-start=${GAME_AUTO_START}
