server.port=8080
spring.application.name=backend
app.jwt.secret=kush12345tytfdtrgtdhjkfydykr7iyyi7587r76ytuytjhktruryirukush12345tytfdtrgtdhjkfydykr7iyyi7587r76ytuytjhktruryiru
app.jwt.expiration=3600000
spring.data.mongodb.uri=mongodb+srv://gargkush2003:Kush132garg@trainingdatabase.6b9udqa.mongodb.net/Betrix?retryWrites=true&w=majority

# Game Scheduler Configuration
game.scheduler.active-games-check-interval=2000
game.scheduler.idle-games-check-interval=60000
game.scheduler.min-player-timeout-check=1000
game.scheduler.max-player-timeout-check=5000

# Game Timeout Settings
game.player-action-timeout-seconds=30
game.game-idle-timeout-minutes=10
game.auto-start=true
